REACT_APP_API_URL=https://bite-club-mvp-production.up.railway.app/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51N6mvMFImEJxjf3F0KmEDdx5O2kDQmwCECfGwXZSe2RgXIsjsRzqEJJJmOmXVhKP9YWrKQkGf1YTzDJF7sYfHbKA00MJmMXhqm