# Build backend for Render deployment
FROM node:18-alpine AS build

WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy backend source
COPY backend/ ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built application
COPY --from=build /app/dist ./dist
COPY backend/prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

EXPOSE 3001

CMD ["node", "dist/index.js"]