# Gradual backend deployment - start with working Express, then add DB
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only (avoid build issues)
RUN npm ci --only=production

# Create a gradual server that can work without database first
RUN echo 'const express = require("express"); \
const cors = require("cors"); \
const app = express(); \
app.use(cors()); \
app.use(express.json()); \
app.get("/", (req, res) => res.json({status: "Bite Club Backend", version: "1.0"})); \
app.get("/health", (req, res) => res.json({status: "ok", timestamp: new Date().toISOString()})); \
app.get("/api/health", (req, res) => res.json({status: "ok", api: true})); \
const PORT = process.env.PORT || 3001; \
app.listen(PORT, "0.0.0.0", () => console.log(`Server running on port ${PORT}`));' > server.js

EXPOSE 3001

CMD ["node", "server.js"]